{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (ST-LINK)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "stlink",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/Debug/rtthread.elf",
            "device": "STM32F103C8",
            "interface": "swd",
            "serverpath": "d:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/STMicroelectronics/ST-LINK_Debugger/1.6.0/ST-LINK_gdbserver",
            "armToolchainPath": "d:/RT-ThreadStudio/platform/env_released/env/tools/gnu_gcc/arm_gcc/mingw/bin",
            "toolchainPrefix": "arm-none-eabi",
            "stlinkPath": "d:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/STMicroelectronics/ST-LINK_Debugger/1.6.0/ST-LINK_gdbserver",
            "stm32cubeprogrammer": "d:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/STMicroelectronics/ST-LINK_Debugger/1.6.0/tools/bin",
            "targetId": "STM32F103C8",
            "runToEntryPoint": "main",
            "preLaunchTask": "${defaultBuildTask}",
            "showDevDebugOutput": "raw"
        },
        {
            "name": "(Windows) 启动",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "输入程序名称，例如 ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "armToolchainPath": "d:/RT-ThreadStudio/platform/env_released/env/tools/gnu_gcc/arm_gcc/mingw/bin",
            "cwd": "${workspaceFolder}",
            "device": "STM32F103C8",
            "deviceName": "STM32F103C8",
            "executable": "Debug/rtthread.elf",
            "interface": "swd",
            "name": "Debug",
            "preLaunchTask": "${defaultBuildTask}",
            "request": "launch",
            "runToEntryPoint": "main",
            "serverpath": "d:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/STMicroelectronics/ST-LINK_Debugger/1.6.0/ST-LINK_gdbserver",
            "servertype": "stlink",
            "stlinkPath": "d:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/STMicroelectronics/ST-LINK_Debugger/1.6.0/ST-LINK_gdbserver",
            "stm32cubeprogrammer": "d:/RT-ThreadStudio/repo/Extract/Debugger_Support_Packages/STMicroelectronics/ST-LINK_Debugger/1.6.0/tools/bin",
            "targetId": "STM32F103C8",
            "toolchainPrefix": "arm-none-eabi",
            "type": "cortex-debug"
        }
    ]
}